{
  "functions": {
    "app/api/**/*": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/fetchJobs/greenhouse_1",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/fetchJobs/greenhouse_2",
      "schedule": "0 5 * * *"
    }
  ]
}
